.cardGrid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-items: center;
    gap: 50px;

    @media (max-width: 768px) {
        gap: 25px;
    }
}