@import "../../styles/variables.css";

$cardWidth: 320px;
$cardHeight: 400px;


.cardContainer {
    display: flex;
    flex-direction: column;
    width: $cardWidth;
    height: $cardHeight;
    border-radius: 10px;
    color: black;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative; // Ensure positioning for the delete icon

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);

        .editDelete {
            opacity: 1;
        }
    }

    // Media query for card width adjustment
    @media (max-width: 768px) {
        width: 300px;
    }

    .cardContainerInner {
        display: flex;
        flex-direction: column;
        height: 100%;
        position: relative;
    }

    .addCard {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: $cardHeight;
        border-radius: 10px;
        background-color: #f0f0f0;
        color: #a0a0a0;
        font-size: 2rem;
        box-shadow: inherit;
        gap: 0;

        :first-child { 
            font-size: 7rem;
            font-weight: lighter;
            margin: 0;
        }

        p {
            font-weight: bold;
        };
    }

    .editDelete {
        position: absolute;
        top: 10px;
        right: 10px;
        display: flex;
        gap: 10px;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.3s ease;

         @media (max-width: 1200px) {
            opacity: 1;
        }
    }

    .imageContainer {
        width: 100%;
        position: relative;
        height: calc($cardHeight * 0.5) + 10px; // 50% of the card height + 10px

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .publicIcon {
            position: absolute; 
            bottom: 0; // place the public tag at the bottom of the image
            right: 0;
            margin: 15px;
            padding: 3px 5px;
            margin-bottom: 5px;
            border: white 3px solid;
            border-radius: 10px;
            background-color: white;
            color: black;

            svg {
                display: flex;
                justify-content: center;
            }
        };

        .public {
            background-color: var(--text-color);
            border: var(--text-color) 2px solid;
            color: white;
        }
    }

    .infoContainer {
        width: 100%;
        height: calc($cardHeight * 0.5);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-block: 10px;
        padding-inline: 20px;

        .title {
            margin: 0;
            font-size: 1.2rem;
            font-weight: bold;
            word-break: break-word;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .descriptionContainer {
            width: 100%;
            min-height: 2.6em;
            p {
                font-size: 0.9rem;
                margin: 0;
                word-break: break-word;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }

        .dateRating {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .dateContainer {
                display: flex;
                flex-direction: column;

                .date {
                    margin: 0;
                    font-size: 1rem;
                    font-weight: bold;
                    text-align: left;
                }
            }
        }
    }
}
