.mainContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 90%;

      @media (max-width: 1000px) {
        width: 100%;
      }
  
      h1 {
        margin: 10px 0;
      }

      h2 {
        text-decoration: underline;
        text-decoration-color: blue;
        margin-bottom: 0;
      }
  
      .cardInfo {
        display: flex;
        flex-direction: row; /* Stack by default */
        gap: 50px;
        padding: 20px 10px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

        @media (max-width: 1000px) {
          flex-direction: column;
        }
  
        // Three main sections
        /* Image Section */
        .imageSection {
          display: flex;
          flex-direction: column;
          align-items: center;
  
          .imageBox {
            width: 100%;
            width: 250px;
            height: 150px;
            border: 2px dashed #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 10px;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            @media (max-width: 1000px) {
              max-width: 250px;
            }
          }
  
          .uploadButton {
            margin-top: 10px;
          }

          .errorMessage {
            color: red;
            font-size: 1rem;
        }
        }

        /* Two main sections */
        .textContainer {
            flex: 3;
            display: flex;
            flex-direction: row;
            gap: 20px;

            @media (max-width: 1200px) {
              flex-direction: column;
            }

            .titleDescriptionSection, .otherInfoSection {
              flex: 2; /* Make each section flexible */
            }
      
      
            /* Title & Description */
            .titleDescriptionSection {
              display: flex;
              flex-direction: column;
              gap: 10px;
              flex: 1; /* More space for title and description */
      
              .inputField {
                margin-bottom: 10px;

                p {
                    margin: 0px;
                    color: grey;
                }
              }
            }
      
            /* Other Info (Price, Rating, Date) */
            .otherInfoSection {
              display: flex;
              flex-direction: column;
              gap: 10px;
              flex: 1;
      
              .inputField {
                margin-bottom: 10px;

                .ratingContainer {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 20px;
                }

                p {
                    margin: 0px;
                    color: grey;
                }

            }
            .errorMessage {
                margin: 0;
                color: red;
                font-size: 0.8rem;
            }
            }
        }

      }
    }

    .addButton {
        display: flex;
        justify-content: end;

        @media (max-width: 768px) {
          margin-top: 20px;
          justify-content: center;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    }
  
  }
